{
	"auto_upgrade_last_run": null,
	"in_process_packages":
	[
	],
	"installed_dependencies":
	[
		"0_package_control_loader",
		"bz2"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Browser Refresh",
		"Colorcoder",
		"ColorPicker",
		"EasyMotion",
		"Emmet",
		"Enhanced Clojure",
		"EsFormatter",
		"Expand Selection to Function (JavaScript)",
		"Expand Selection to Quotes",
		"FindKeyConflicts",
		"GitCommitMsg",
		"HTML-CSS-JS Prettify",
		"lispindent",
		"Markdown Preview",
		"MarkdownEditing",
		"MultiEditUtils",
		"Package Control",
		"PackageResourceViewer",
		"paredit",
		"Sass",
		"SerializedDataConverter",
		"Smart Match",
		"sublime-expand-selection-to-quotes",
		"SublimeFixMacPath",
		"SublimeLinter",
		"SublimeLinter-json",
		"SublimeLinter-jsxhint",
		"SublimeREPL",
		"Sublimerge Pro",
		"TodoReview",
		"Tomorrow Color Schemes",
		"VintageLines",
		"Vintageous"
	],
	"repositories":
	[
		"https://github.com/kek/sublime-expand-selection-to-quotes",
		"https://github.com/int3h/SublimeFixMacPath"
	]
}
