<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>comment</key>
	<string>http://chriskempson.com</string>
	<key>name</key>
	<string>Tomorrow Night (Colorcode)</string>
	<key>settings</key>
	<array>
		<dict>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1D1F21</string>
				<key>caret</key>
				<string>#AEAFAD</string>
				<key>foreground</key>
				<string>#C5C8C6</string>
				<key>invisibles</key>
				<string>#4B4E55</string>
				<key>lineHighlight</key>
				<string>#282A2E</string>
				<key>selection</key>
				<string>#373B41</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Comment</string>
			<key>scope</key>
			<string>comment, string.quoted.double.block.python</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#999999</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Foreground</string>
			<key>scope</key>
			<string>keyword.operator.class, constant.other, source.php.embedded.line</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED1CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Number, Constant, Function Argument, Tag Attribute, Embedded</string>
			<key>scope</key>
			<string>constant.numeric, constant.language, support.constant, constant.character, variable.parameter, punctuation.section.embedded, keyword.other.unit</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#DE935F</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>String, Symbols, Inherited Class, Markup Heading</string>
			<key>scope</key>
			<string>string, constant.other.symbol, entity.other.inherited-class, markup.heading</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#B5BD68</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Invalid</string>
			<key>scope</key>
			<string>invalid</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#DF5F5F</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Deprecated</string>
			<key>scope</key>
			<string>invalid.deprecated</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#B798BF</string>
				<key>fontStyle</key>
				<string></string>
				<key>foreground</key>
				<string>#CED2CF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff foreground</string>
			<key>scope</key>
			<string>markup.inserted.diff, markup.deleted.diff, meta.diff.header.to-file, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff insertion</string>
			<key>scope</key>
			<string>markup.inserted.diff, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#718c00</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff deletion</string>
			<key>scope</key>
			<string>markup.deleted.diff, meta.diff.header.from-file</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#c82829</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff header</string>
			<key>scope</key>
			<string>meta.diff.header.from-file, meta.diff.header.to-file</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#4271ae</string>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>Diff range</string>
			<key>scope</key>
			<string>meta.diff.range</string>
			<key>settings</key>
			<dict>
				<key>fontStyle</key>
				<string>italic</string>
				<key>foreground</key>
				<string>#3e999f</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.deleted</string>
			<key>scope</key>
			<string>markup.deleted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#F92672</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.inserted</string>
			<key>scope</key>
			<string>markup.inserted</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#A6E22E</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>diff.changed</string>
			<key>scope</key>
			<string>markup.changed</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#967EFB</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Warning</string>
			<key>scope</key>
			<string>sublimelinter.mark.warning</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#DDB700</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Gutter Mark</string>
			<key>scope</key>
			<string>sublimelinter.gutter-mark</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#FFFFFF</string>
			</dict>
		</dict>
		<dict>
			<key>name</key>
			<string>SublimeLinter Error</string>
			<key>scope</key>
			<string>sublimelinter.mark.error</string>
			<key>settings</key>
			<dict>
				<key>foreground</key>
				<string>#D02000</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6666</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6866</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6b66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6d66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6f66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc7266</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc7466</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc7766</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc7966</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc7b66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc7e66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc8066</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc8366</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc8566</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc8866</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc8a66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x10</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc8c66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x11</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc8f66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x12</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc9166</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x13</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc9466</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x14</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc9666</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x15</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc9866</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x16</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc9b66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x17</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc9d66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x18</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cca066</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x19</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cca266</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cca466</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cca766</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cca966</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccac66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccae66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x1f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccb066</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x20</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccb366</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x21</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccb566</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x22</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccb866</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x23</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccba66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x24</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccbc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x25</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccbf66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x26</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccc166</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x27</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccc466</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x28</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccc666</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x29</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ccc866</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cccb66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cccc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#c9cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#c7cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#c4cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x2f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#c2cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x30</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#c0cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x31</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#bdcc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x32</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#bbcc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x33</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#b8cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x34</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#b6cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x35</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#b4cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x36</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#b1cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x37</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#afcc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x38</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#accc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x39</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#aacc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#a8cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#a5cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#a3cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#a0cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#9ecc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x3f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#9ccc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x40</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#99cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x41</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#97cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x42</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#94cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x43</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#92cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x44</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#90cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x45</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#8dcc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x46</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#8bcc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x47</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#88cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x48</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#86cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x49</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#84cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#81cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#7fcc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#7ccc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#7acc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#78cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x4f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#75cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x50</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#73cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x51</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#70cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x52</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6ecc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x53</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6ccc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x54</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#69cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x55</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#67cc66</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x56</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc67</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x57</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc6a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x58</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc6c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x59</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc6f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc71</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc74</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc76</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc78</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc7b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x5f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc7d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x60</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc80</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x61</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc82</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x62</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc84</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x63</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc87</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x64</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc89</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x65</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc8c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x66</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc8e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x67</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc90</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x68</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc93</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x69</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc95</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc98</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc9a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc9c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cc9f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cca1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x6f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cca4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x70</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cca6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x71</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cca8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x72</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x73</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccad</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x74</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccb0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x75</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccb2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x76</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccb4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x77</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccb7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x78</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccb9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x79</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccbc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccbe</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccc0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccc3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccc5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccc8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x7f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66ccca</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x80</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cccc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x81</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66cacc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x82</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66c8cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x83</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66c5cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x84</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66c3cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x85</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66c0cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x86</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66becc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x87</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66bccc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x88</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66b9cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x89</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66b7cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66b4cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66b2cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66b0cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66adcc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66abcc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x8f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66a8cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x90</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66a6cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x91</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66a3cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x92</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#66a1cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x93</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#669fcc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x94</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#669ccc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x95</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#669acc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x96</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6697cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x97</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6695cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x98</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6693cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x99</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6690cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9a</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#668ecc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9b</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#668bcc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9c</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6689cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9d</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6687cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9e</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6684cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0x9f</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6682cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#667fcc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#667dcc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#667bcc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6678cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6676cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6673cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6671cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#666fcc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#666ccc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xa9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#666acc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xaa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6667cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xab</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6766cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xac</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6966cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xad</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6b66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xae</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#6e66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xaf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#7066cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#7366cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#7566cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#7766cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#7a66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#7c66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#7f66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#8166cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#8366cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#8666cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xb9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#8866cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xba</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#8b66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#8d66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#8f66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#9266cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#9466cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xbf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#9766cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#9966cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#9b66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#9e66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#a066cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#a366cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#a566cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#a766cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#aa66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#ac66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xc9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#af66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xca</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#b166cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#b366cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#b666cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#b866cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xce</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#bb66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xcf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#bd66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#bf66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#c266cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#c466cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#c766cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#c966cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cb66cc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66cb</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66c8</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66c6</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xd9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66c3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xda</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66c1</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66bf</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66bc</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66ba</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xde</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66b7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xdf</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66b5</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66b3</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66b0</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66ae</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66ab</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66a9</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66a7</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66a4</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc66a2</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc669f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xe9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc669d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xea</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc669b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xeb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6698</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xec</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6696</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xed</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6693</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xee</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6691</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xef</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc668f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf0</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc668c</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf1</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc668a</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf2</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6687</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf3</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6685</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf4</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6683</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf5</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6680</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf6</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc667e</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf7</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc667b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf8</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6679</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xf9</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6677</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfa</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6674</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfb</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6672</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfc</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc666f</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfd</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc666d</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xfe</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc666b</string>
			</dict>
		</dict>
		<dict>
			<key>scope</key>
			<string>cc0xff</string>
			<key>settings</key>
			<dict>
				<key>background</key>
				<string>#1d1f20</string>
				<key>foreground</key>
				<string>#cc6668</string>
			</dict>
		</dict>
	</array>
	<key>uuid</key>
	<string>F96223EB-1A60-4617-92F3-D24D4F13DB09</string>
</dict>
</plist>
